// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../sandstone/lib.less";

/* Mobile layout: 320px */
@media only screen and (max-width: @breakTablet) {

    .module-table {
        td {
            display: block;
            padding-bottom: 5px;
            &:last-child {
                border: 0;
                padding-top: 0;
                padding-bottom: 10px;
            }
        }
    }

}
